<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aquarius.SDK.Legacy</PackageId>
    <Authors>Aquatic Informatics Inc.</Authors>
    <Company>Aquatic Informatics Inc.</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Aquarius.SDK</Product>
    <Description>Support for legacy versions of the AQUARIUS platform SDK, to adapt to breaking changes.</Description>
    <Copyright>Copyright (c) Aquatic Informatics Inc. 2017</Copyright>
    <PackageTags>Aquatic Informatics;Aquarius SDK;Legacy</PackageTags>
    <PackageLicenseUrl>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/src/Aquarius.Client.Legacy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AquaticInformatics/aquarius-sdk-net/develop/images/icon.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/ReleaseNotes.md</PackageReleaseNotes>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
  </ItemGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.8.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquarius.Client\Aquarius.Client.csproj" />
  </ItemGroup>

</Project>
