<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aquarius.SDK.Legacy</PackageId>
    <Authors>Aquatic Informatics Inc.</Authors>
    <Company>Aquatic Informatics Inc.</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Aquarius.SDK</Product>
    <Description>Support for legacy versions of the AQUARIUS platform SDK, to adapt to breaking changes.</Description>
    <Copyright>Copyright (c) Aquatic Informatics Inc. 2017</Copyright>
    <PackageTags>Aquatic Informatics;Aquarius SDK;Legacy</PackageTags>
    <PackageProjectUrl>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/src/Aquarius.Client.Legacy</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/AquaticInformatics/aquarius-sdk-net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/ReleaseNotes.md</PackageReleaseNotes>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- .NET Standard 2.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="ServiceStack.Client.Core" Version="6.0.2" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="6.0.2" />
  </ItemGroup>

  <!-- .NET 4.7.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="ServiceStack.Client" Version="6.0.2" />
    <PackageReference Include="ServiceStack.HttpClient" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aquarius.Client\Aquarius.Client.csproj" />
  </ItemGroup>

</Project>
