# aquarius-sdk-net

./: .gitignore  CONTRIBUTING.md  MyGet.cmd  README.md  ReleaseNotes.md  appveyor.yml  build.proj
src/: Aquarius.SDK.sln  test_samples_swagger.sh
src/Aquarius.Client/: Acquisition.cs  AdaptivePollingTimer.cs  Aquarius.Client.csproj  Aquarius.Client.nuspec  AquariusClient.cs  AquariusServerType.cs  AquariusServerVersion.cs  AquariusSystemDetector.cs  CredentialsParser.cs  FieldData.cs  IAquariusClient.cs  IPollingTimer.cs  Processor.cs  Provisioning.cs  Publish.cs  ScopeAction.cs  ServiceClientExtensions.cs  ServiceStackConfig.cs  create_service_models.sh  generate_code_from_live_endpoint.sh  packages.config
src/Aquarius.Client.Legacy/: Aquarius.Client.Legacy.csproj  Readme.md
src/Aquarius.Client.Legacy/TimeSeries/Client/ServiceModels/Legacy/ResponseLists/: Provisioning.cs
src/Aquarius.Client.UnitTests/: Aquarius.Client.UnitTests.csproj  AquariusServerVersionTests.cs  AquariusSystemDetectorTests.cs  CredentialsParserTests.cs  DateTimeOffsetSerializerTests.cs  ObjectIdSerializationTests.cs  packages.config
src/Aquarius.Client.UnitTests/Helpers/: AppSettingsTests.cs  ClientHelperTests.cs  DurationExtensionsTests.cs  NodaTimeConverterTests.cs  SdkServiceClientTests.cs  UriHelperTests.cs  UserAgentBuilderTests.cs
src/Aquarius.Client.UnitTests/Properties/: AssemblyInfo.cs
src/Aquarius.Client.UnitTests/Samples/Client/: FileUploaderTests.cs  JsonSerializationTests.cs  LazyGetTests.cs  MaintenanceModeTests.cs  SamplesServiceClientTests.cs  TimeRangeTests.cs  TimestampTests.cs
src/Aquarius.Client.UnitTests/TestHelpers/: ConsoleProgressReporter.cs  NodaTimeFixtureRegistrar.cs  NodaTimeHelpers.cs
src/Aquarius.Client.UnitTests/TimeSeries/Client/: AccessTokenAuthenticatorTest.cs  AccessTokenConnectionTests.cs  AquariusClientTests.cs  AquariusServerVersionTests.cs  AquariusSystemDetectorTests.cs  AuthenticatorTestBase.cs  AuthenticatorTests.cs  ConnectionPoolTests.cs  ConnectionTestBase.cs  ConnectionTests.cs  CredentialsParserTests.cs  DateTimeOffsetSerializerTests.cs  JsonSerializationTests.cs  ObjectIdSerializationTests.cs
src/Aquarius.Client.UnitTests/TimeSeries/Client/Helpers/: ClientHelperTests.cs  DurationExtensionsTests.cs  NodaTimeConverterTests.cs
src/Aquarius.Client.UnitTests/TimeSeries/Client/NativeTypes/: ServerRequestNameResolverTests.cs
src/Aquarius.Client.UnitTests/TimeSeries/Client/TestHelpers/: NodaTimeFixtureRegistrar.cs
src/Aquarius.Client/EndPoints/: AcquisitionV2.cs  FieldData.cs  LegacyDataService.cs  Processor.cs  Provisioning.cs  PublishV2.cs  Root.cs  UriHelper.cs
src/Aquarius.Client/Helpers/: AppSettings.cs  AuthenticationHeaders.cs  ClientHelper.cs  DurationExtensions.cs  IProgressReporter.cs  Iso8601ParseOptions.cs  NodaTimeConverter.cs  ObjectId.cs  SdkServiceClient.cs  UriHelper.cs  UserAgentBuilder.cs
src/Aquarius.Client/Properties/: AssemblyInfo.cs
src/Aquarius.Client/Samples/Client/: FileUploader.cs  IPaginatedRequest.cs  IPaginatedResponse.cs  ISamplesClient.cs  LazyResult.cs  SamplesApiException.cs  SamplesAuthenticationException.cs  SamplesClient.cs  SamplesErrorResponse.cs  SamplesMaintenanceModeException.cs  SamplesServiceClient.cs  ServiceModel.cs  TimeRange.cs  Timestamp.cs  WebServiceExceptionHandler.cs  create_service_models.sh
src/Aquarius.Client/ServiceModels/: Acquisition.cs  FieldData.cs  Processor.cs  Provisioning.cs  Publish.cs
src/Aquarius.Client/ServiceModels/Legacy/CreateTimeSeriesNeedsParameterId/: Provisioning.cs
src/Aquarius.Client/ServiceModels/Legacy/ReplaceToEndOfTime/: Acquisition.cs
src/Aquarius.Client/ServiceModels/Legacy/ResponseLists/: Provisioning.cs
src/Aquarius.Client/TimeSeries/: ExistingSessionAuthenticator.cs
src/Aquarius.Client/TimeSeries/Client/: AccessTokenAuthenticator.cs  AccessTokenConnection.cs  AdaptivePollingTimer.cs  AquariusClient.cs  AquariusServerType.cs  AquariusServerVersion.cs  AquariusSystemDetector.cs  Authenticator.cs  Connection.cs  ConnectionPool.cs  CredentialsParser.cs  IAquariusClient.cs  IAuthenticator.cs  IConnection.cs  IPollingTimer.cs  ScopeAction.cs  ServiceClientExtensions.cs  ServiceStackConfig.cs  create_service_models.sh  generate_code_from_live_endpoint.sh
src/Aquarius.Client/TimeSeries/Client/EndPoints/: AcquisitionV2.cs  LegacyDataService.cs  Provisioning.cs  PublishV2.cs  Root.cs  UriHelper.cs
src/Aquarius.Client/TimeSeries/Client/Helpers/: AuthenticationHeaders.cs  AuthenticationType.cs  ClientHelper.cs  DurationExtensions.cs  Iso8601ParseOptions.cs  NodaTimeConverter.cs  ObjectId.cs
src/Aquarius.Client/TimeSeries/Client/NativeTypes/: GetTypesMetadata.cs  ServerRequestNameResolver.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/: Acquisition.cs  Provisioning.cs  Publish.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/Legacy/3x/: Publish.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/Legacy/CreateTimeSeriesNeedsParameterId/: Provisioning.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/Legacy/DeprecatedGetLocations/: Provisioning.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/Legacy/ReplaceToEndOfTime/: Acquisition.cs
src/Aquarius.Client/TimeSeries/Client/ServiceModels/Legacy/ResponseLists/: Provisioning.cs
src/SamplesServiceModelGenerator/: App.config  ExpectedException.cs  Program.cs  Readme.md  SamplesServiceModelGenerator.csproj  log4net.config  packages.config
src/SamplesServiceModelGenerator/CodeGenerators/: CSharpCodeGenerator.cs  CodeGeneratorBase.cs  JavaCodeGenerator.cs
src/SamplesServiceModelGenerator/Properties/: AssemblyInfo.cs
src/SamplesServiceModelGenerator/Swagger/: Api.cs  CodeGenerator.cs  Definition.cs  Enum.cs  ITypedItem.cs  Operation.cs  OperationParameter.cs  OperationResponse.cs  OperationSchema.cs  ParameterType.cs  Parser.cs  Path.cs  Property.cs  TargetLanguage.cs  Type.cs  TypeMapper.cs
src/SharedAssemblyInfo/: SharedAssemblyInfo.cs
