<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildApplication" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <SolutionsToBuild Include="src\Aquarius.SDK.sln"/>
  </ItemGroup>
  
  <Target Name="BuildApplication">
    <MSBuild Projects="%(SolutionsToBuild.Identity)" Properties="Configuration=$(Configuration)" ContinueOnError="false"/>
  </Target>
</Project>
