<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>