<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\Aquarius.Client\Aquarius.Client.csproj" />
	  <PackageReference Include="AutoFixture" Version="4.0.0-rc1" />
	  <PackageReference Include="FluentAssertions" Version="4.19.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

</Project>