<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0;NODATIME2;AUTOFIXTURE4</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
	  <PackageReference Include="AutoFixture" Version="4.0.0-rc1" />
	  <PackageReference Include="FluentAssertions" Version="4.19.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL;NODATIME1;AUTOFIXTURE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="ServiceStack.Client" Version="4.5.12" />
    <PackageReference Include="ServiceStack.Interfaces" Version="4.5.12" />
    <PackageReference Include="ServiceStack.Text" Version="4.5.12" />
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquarius.Client\Aquarius.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestHelpers\" />
  </ItemGroup>

</Project>