<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aquarius.SDK</PackageId>
    <Authors>Aquatic Informatics Inc.</Authors>
    <Company>Aquatic Informatics Inc.</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Aquarius.SDK</Product>
    <Description>The AQUARIUS SDK for .NET enables .NET developers to easily work with the AQUARIUS Platform of environmental monitoring products.</Description>
    <Copyright>Copyright (c) Aquatic Informatics Inc. 2017</Copyright>
    <PackageTags>Aquatic Informatics;Aquarius SDK;Time-Series;WebPortal;Samples</PackageTags>
    <PackageLicenseUrl>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AquaticInformatics/aquarius-sdk-net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AquaticInformatics/aquarius-sdk-net/develop/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AquaticInformatics/aquarius-sdk-net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AquaticInformatics/aquarius-sdk-net/blob/develop/ReleaseNotes.md</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <RootNamespace>Aquarius</RootNamespace>
  </PropertyGroup>

  <!-- .NET Standard 2.1 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NODATIME2</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="NodaTime" Version="2.2.3" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.10.4" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.10.4" />
  </ItemGroup>

  <!-- .NET 4.7.2 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NODATIME1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="ServiceStack.Client" Version="5.10.4" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.10.4" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
